@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');
  /* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --green-1: #26643b;
	--green-2: #a2de96;
	--lightGreen-1: #d6e5d8;
	--lightGreen-2: #f5fcf4;
	--black-1: #3b413a;
	--black-2: #3f3c3c;
	--black-3: #5b6359;
	--white-1: #e8e8e8;
    /* --padding-inline-section: 20px; */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family:'Roboto',sans-serif ;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
} 

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container-main {
    max-width: 1180px;
    margin:0 auto;
    /* padding-inline: var(--padding-inline-section); */
    /* overflow: hidden; */
}
.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--black-2);
}

.hover-link:hover{
    color: var(--green-1);
    transition: 0.2 ease-out;
}

.hover-primary-btn{
    color: var(--white-1);
}


/* navbar bootstarp */
.navbar {
    

}
/* .company-logo img {
    width: 120px;
    height: auto;
}
.main-nav {
    justify-content: space-between;

} */

/* .nav-links {
    flex-basis: 730px;
    align-items: center;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
    
} */
.primary-button {
   background-color:var(--green-1);
   color: #f5fcf4; 
   border: 2px solid var(--green-1);
   border-radius: 10px;
   padding:  7px 20px;
   font-size: 1rem;
}

.nav-item {
    color:var(--black-2);
}


.hover-primary-btn li a {
    color: #222 ;
    

}




/* header  */
.header-name {
    font-family: 'Bodoni Moda',sans-serif;
    font-size: 3rem;
    font-weight: 700;
}
.center-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
    
}
.header-sub-text {
    margin-top: 10px;
    
}
.left-section {
    
    flex-basis: 30%;
    /* font-family: 'Bodoni Moda', sans-serif;
    font-size: 2rem; */
}

.right-section{
    flex-basis: 60%;
    /* flex-basis: 100%; */
    
  
}
.right-section-gallery {

    border: 2px solid var(--green-1);
    border-radius: 8px;
    /*  */
    flex-basis: 50%;
     
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    overflow: hidden;
}
.right-section-gallery:hover{
    box-shadow: 1px 2px 4px var(--green-1);
    /* box-shadow: 1px var(--black-3) 2px 4px var(--green-2); */
}
.box {
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    
}

.box:hover{
    background-color: #999;
    cursor: pointer;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #f5fcf4;
}
.row-2  {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
    width: auto;
}

.hero-section-btn {
    gap: 10px;
}

/* media query for width <= 1024px */
@media screen and (max-width:1024px) {
    .container-main {
        flex-direction: column;
        /* padding-block: 20px; */
       
    }

    .center-banner .left-section {
        text-align: center;
    }

    .hero-section-btn {
        justify-content: space-evenly;
        align-items: center;
    }
    .right-section {
        width: 100%;
        text-align: center;
    }

    .right-section-gallery {

        grid-auto-rows: 240px;
    }
    .right-section-gallery .box {
        grid-row: span 1;
        grid-column: span 3;
    
        
    }
    
}
/* header end */

/* 1st section  start */

.time-location-contact {
    margin-top: 50px;
}
.section-1 {
    justify-content: space-around;
    margin-top: 60px;
}

.time,.loc,.con {
    
    background: var(--lightGreen-1);
    color: var(--black-3);
    text-align: center;
    border: 2px solid var(--lightGreen-2);
    border-radius: 20px;
    padding: 30px;
    width: 25%;
    
}

.tlc i {
color: var(--green-1);
margin-bottom: 10px;
}


@media screen and (max-width:1024px) {
    .tlc {

        width: 100%;
        margin-top: 20px;
    }

    .section-1 {
        margin: 20px;
    }
    
}
/* section 1 end */

/* dishes-container start */

.our-special-section {
    margin-block: 5rem; 
}
.dish-col {
    background: #d6e5d8;
    margin-inline: 10px;
    padding-block: 20px;
    border: 2px solid var(--lightGreen-1);
    border-radius: 10px;
    text-align: center;
}

.our-specvial-item-name {
    margin-top: 10px;
    font-size: 1.2rem;
}

.our-special-item-price {
    font-size: 1.5rem;
}
 
/* our special media query */
 @media screen and (max-width:1024) {

    
    
 }
/* .dish-col .ourspecial_img img {
    border: 2px solid var(--black-3);
    /* border-radius: 20px; */

.dish-col a {
    background: var(--green-1);
    color: #f5fcf4;
    border: 2px solid var(--white-1);
    border-radius: 10px;
    padding-inline: 10px;
    padding-block: 5px;
}



/* dishes-container end */


/* Event Section Start */

.Event-section {
    margin-top: 5rem;
}

.corporate-event-section , .weeding-event-section {
    background: var(--lightGreen-1);
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid var(--lightGreen-1);
    border-radius: 20px;
    column-gap: 20px;
}

.corporate-event-img, .weeding-event-img {
    border-radius: 20px;
    overflow: hidden;

}

.event-right-container {
    padding-inline: 30px;
}

.event-info p {
    font-size: 1rem;
}




/*    Dish offer Section start */


.offer-section {
    margin-top: 2rem;
}
.offer {
    
    justify-content: space-between;
    background: var(--lightGreen-1);
    border: 2px solid var(--green-1);
    border-radius: 20px;
}

.offer .left-section {
    flex-basis: 60%;
    min-height: 60vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-block: .8rem;
    padding-inline: 2rem;
}

.dish1, .dish2, .dish3 {
    width: 30%;
    margin-block: 5px;
    
    border: 2px solid var(--black-3);
    border-radius: 20px;
    overflow: hidden;
    

}

.offer .right-section {
    flex-basis: 40%;
    margin-block: 5rem;
}


.right-section h3 {
    font-size:2rem ;
}
.right-section span {
    font-size:3rem ;
}
.right-section p {
    font-size:1.5rem ;
}



/* media query fie event section */

@media screen and (max-width:1024) {

    .offer-section {
        padding-inline: 3rem;
    }
    
    .offer {
        flex-direction: column;
        margin-inline: 20px;
        justify-content: center;
        align-content: center;
        margin-inline: 30px;
    }

    .offer .left-section {
        flex-direction: column;
        padding-inline: 0;
        margin-block: 0;
    }

    .offer .right-section {
        width: 50px;
        margin-block: 1rem;
    }

    
}
/* Why Choose SECTION  start
.Choose-section {
    margin-top: 5rem;

}

.choose-contaainer{
    justify-content: space-between;
}


 
.choose-box {
    justify-content: space-around;
    flex-wrap: wrap;
}

.left-choose-section {
    text-align: left;
    flex-basis: 50%;


}
.right-choose-section {
    flex-basis: 50%;
    ..................
    row-gap: 20px;
    column-gap: 10px;
}

.choose-box1 {
    background: var(--lightGreen-1);
} */

.Choose-section {
    margin-top: 5rem;
}

.images-icon {
    width: 100px;
    height: 100px;
}

.card-body {
    background: var(--lightGreen-1);
}

.card-body .card-text {
    font-size: 1rem;
}

.card-img {
    max-width: 200px;
}
/* menu section */

/*  Menu Page  start*/

.explore-menu {
    margin-top: 5rem;
    font-family: 'Poppins';
}

/* .col {
    background: var(--lightGreen-1);
    
} */

.img-size{
    width: 100%;
    height: 200px;
}

.banner-img {
    height: 60vh;
}

.carousel {

    height: 50%vh;

}

.carosal-img {
    height: 500px;
}



/* booking section */

#form {
	padding: 5rem 0;
}
.form__title {
	font-size: 1rem;
	color: var(--black-1);
	font-weight: 500;
}
.form__wrapper {
	padding: 3rem 0;
}
.form__wrapper form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}
.form__group label {
	font-size: 1.6rem;
	font-family: Poppins;
	color: var(--black-2);
	font-weight: 500;
}
.form__group input,
.form__group textarea,
.form__group select {
	width: 100%;
	border: none;
	background-color: var(--lightGreen-1);
	font-size: 1.2rem;
	font-family: Raleway;
	font-weight: 400;
	padding: 1.5rem;
	border-radius: 8px;
	margin-top: 0.5rem;
	color: var(--black-2);
}
.form__group textarea {
	resize: vertical;
}
.form__wrapper button[type='submit'] {
	width: max-content;
	border: none;
	padding: 1rem 4rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
}
@media only screen and (min-width: 768px) {
	.form__title {
		font-size: 2.2rem;
	}
	.form__wrapper {
		padding: 5rem 0;
	}
	.form__wrapper form {
		grid-template-columns: 1fr 1fr;
	}
	.form__group__full {
		grid-column: 1/3;
	}
	.form__group label {
		font-size: 0.9rem;
	}
	.form__group input,
	.form__group textarea,
	.form__group select {
		font-size: 1rem;
		padding: 1.5rem;
		margin-top: 1rem;
	}
}



/* footer start */

footer {
    background: #d6e5d8;
    color: var(--black-1);
    margin-top: 50px;
}

.logo-img {
    height: 120px;
    width: 120px;
    /* margin-bottom: 20px; */
}
.footer-logo{

}
.footer-logo {
 margin-top: 20px;
 width: 30%;
 text-align: center;
}

.social-links {
    text-align: center;
    /* margin-inline: 20px; */
    
}
.social-icon {
    margin-inline: 20px;
    color: #3b413a;
    text-align: center;
    align-self: center;
}


.scicial-icon-links {
    text-align: center;
}

.footer-text{
    margin-block: 5px;
}




.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.links-column {
    flex-direction: column;
    margin: 30px;
    align-items: flex-start;
    gap: 20px;
    /* margin-block: 10px; */
    
    
}



/* footer end */

/* sub-footer start  */
.sub-footer{
    background: white;
    text-align: center;
    padding-block: 10px;
    margin-top: 20px;
}


@media screen and (max-width:1024px) {
    .footer-container{
        align-items: center;
    }

    .links-column {
        width: 100%;
        margin-inline: auto;
        align-items: center;
    }
   .footer-logo {
    align-items: center;
   }

}
/* sub-footer-end  */